API-URL=http://api.currencylayer.com/list?access_key=8122ebcb8643d4b4ebe0a9a0993b5601
API-CONVERT-URL=http://apilayer.net/api/live?access_key=8122ebcb8643d4b4ebe0a9a0993b5601&currencies
BACK-END-URL=http://localhost:3000/convertions